import random
popitki = 0
print('Приветсвую в игре "Угадай число". Рандомным образом будет загадано число от 1 до 10, вы должны угадать загаданное число')
a = random.randint(1, 10)
b = int(input('Компьютером было загадано число от 1 до 10, введите ваше число: '))
while b != a:
    popitki += 1
    print(f'Кол-во попыток: {popitki}')
    if a < b:
         b = int(input('К сожалению вы не угадали (Загаданное число меньше введенного). Попробуйте еще раз: '))
    elif a > b:
         b = int(input('К сожалению вы не угадали (Загаданное число больше введенного). Попробуйте еще раз: '))
else:
    print(f'Поздравляю, вы угадали! кол-во потраченных попыток: {popitki}')

